# trz

./: .classpath  .project  README.md  build copy.xml  build.xml  known_issues.txt  libmacattrs.dylib
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/us/hall/osx/eio/: FileHelper.html  FileManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/us/hall/osx/eio/class-use/: FileHelper.html  FileManager.html
doc/us/hall/trz/osx/: Cocoa.html  Finder.html  FinderFlag.html  LS.html  LabelColor.html  MacAttrUtils.html  MacCocoaInfo.html  MacFileAttributeView.html  MacFileSystem.html  MacFileSystemProvider.html  MacFinderFileAttributeView.html  MacFinderFileAttributes.html  MacFinderInfo.html  MacLSFileAttributeView.html  MacLSInfo.html  MacPath.html  MacWatchUtils.html  MacXAttrInfo.html  MaciCloudFSP.html  ReadOnlyException.html  XAttr.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/us/hall/trz/osx/class-use/: Cocoa.html  Finder.html  FinderFlag.html  LS.html  LabelColor.html  MacAttrUtils.html  MacCocoaInfo.html  MacFileAttributeView.html  MacFileSystem.html  MacFileSystemProvider.html  MacFinderFileAttributeView.html  MacFinderFileAttributes.html  MacFinderInfo.html  MacLSFileAttributeView.html  MacLSInfo.html  MacPath.html  MacWatchUtils.html  MacXAttrInfo.html  MaciCloudFSP.html  ReadOnlyException.html  XAttr.html
doc/us/hall/trz/osx/test/: MacAttributesTest.html  MacEioTest.html  MacWatchersTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/us/hall/trz/osx/test/class-use/: MacAttributesTest.html  MacEioTest.html  MacWatchersTest.html
jni_src/: FSEventsWatcher.m  KQNotifier.h  KQNotifier.m  KQNotifyListener.h  KQNotifyListener.m  KQueueWatchKey.h  KQueueWatchKey.m  KQueueWatcher.h  KQueueWatcher.m  MacFileAttrs.h  MacFileAttrs.m  MacFileManager.m  MacFileWatchers.h  MacFileWatchers.m  VDKQueue.m  compile  libJavaNativeFoundation.dylib  libmacattrs.dylib  main.h  ws_compile
jni_src/fsws/: MacOSXWatchService.c  jio.c
jni_src/fsws/include/: java_lang_String.h
src/: Basic.java  LotsOfEvents.java  module-info.java
src/us/hall/osx/eio/: FileHelper.java  FileManager.java
src/us/hall/trz/osx/: AbstractWatchKey.java  AbstractWatchService.java  Cocoa.java  ExtendedOptions.java  Finder.java  FinderFlag.java  LS.java  LabelColor.java  MacAttrUtils.java  MacCocoaInfo.java  MacFileAttributeView.java  MacFileSystem.java  MacFileSystemProvider.java  MacFinderFileAttributeView.java  MacFinderFileAttributes.java  MacFinderInfo.java  MacLSFileAttributeView.java  MacLSInfo.java  MacOSXWatchService.java  MacPath.java  MacWatchUtils.java  MacXAttrInfo.java  MaciCloudFSP.java  ReadOnlyException.java  XAttr.java
src/us/hall/trz/osx/test/: MacAttributesTest.java  MacEioTest.java  MacWatchersTest.java
src/us/hall/trz/osx/ws/: AbstractWatchKey.java  AbstractWatchService.java  MacFileKey.java
src/us/hall/trz/osx/ws/impl/: AbstractPoller.java  Accessor.java  FSEventWatchService.java  KQueueEvent.java  KQueueWatchService.java
test/: build copy.xml  build.xml  testdata.txt
